# BEGIN_SHARED_CONFIG
# Mappings
map ctrl+shift+enter launch --cwd=current
#map f1 show_kitty_env_vars
#map ctrl+k kitten test/keymap.py

startup_session ~/.config/kitty/kitty-startup.session


include nerd-font-symbol-map.conf
include tab_bar.conf
# END_SHARED_CONFIG

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_MACOS_CONFIG
include ${KITTY_OS}.conf
# ./linux.conf
# ./macos.conf
# END_KITTY_MACOS_CONFIG
