# BEGIN_SHARED_CONFIG
map ctrl+shift+enter launch --cwd=current
map f1 show_kitty_env_vars
#map ctrl+k kitten test/keymap.py
tab_bar_style powerline
tab_title_template      {fmt.fg.red}{index}{fmt.fg.tab} {tab.active_wd[tab.active_wd.rindex('/')+1:]}
#tab_bar_style custom

startup_session ~/.config/kitty/kitty-startup.session


# tab and window movement
map alt+enter launch --cwd=current
map alt+j previous_window
map alt+k next_window
map alt+h previous_tab
map alt+l next_tab

include nerd-font-symbol-map.conf
# END_SHARED_CONFIG

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_MACOS_CONFIG
include ${KITTY_OS}.conf
# ./linux.conf
# ./macos.conf
# END_KITTY_MACOS_CONFIG
