map ctrl+shift+enter launch --cwd=current
font_size 12

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_MACOS_CONFIG
include ${KITTY_OS}.conf
# END_KITTY_MACOS_CONFIG
