# BEGIN_SHARED_CONFIG
map ctrl+shift+enter launch --cwd=current
map f1 show_kitty_env_vars
#map ctrl+k kitten test/keymap.py
tab_bar_style powerline
tab_title_template      {fmt.fg.red}{index}{fmt.fg.tab} {tab.active_wd[tab.active_wd.rindex('/')+1:]}
# END_SHARED_CONFIG

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_MACOS_CONFIG
include ${KITTY_OS}.conf
# END_KITTY_MACOS_CONFIG
