# BEGIN_SHARED_CONFIG
map ctrl+shift+enter launch --cwd=current
map ctrl+k kitten anime.py
tab_bar_style powerline
# END_SHARED_CONFIG

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_MACOS_CONFIG
include ${KITTY_OS}.conf
# END_KITTY_MACOS_CONFIG
