# BEGIN_SHARED_CONFIG
# Mappings
map ctrl+shift+enter launch --cwd=current
#map f1 show_kitty_env_vars
#map ctrl+k kitten test/keymap.py

startup_session ~/.config/kitty/kitty-startup.session


map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

include nerd-font-symbol-map.conf
include tab_bar.conf
# END_SHARED_CONFIG

# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_MACOS_CONFIG
include ${KITTY_OS}.conf
# ./linux.conf
# ./macos.conf
# END_KITTY_MACOS_CONFIG
