font_size 18

map alt+enter launch --cwd=current
map cmd+enter launch --cwd=current

map cmd+k previous_window
map cmd+j next_window

map cmd+h previous_tab
map cmd+l next_tab

macos_option_as_alt yes
