font_size 15

map alt+enter launch --cwd=current
map cmd+enter launch --cwd=current

map cmd+k previous_window
map cmd+j next_window

map cmd+h previous_tab
map cmd+l next_tab

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

macos_option_as_alt yes
