font_size 14

map cmd+enter launch --cwd=current

map cmd+left previous_tab
map cmd+right next_tab
map cmd+up previous_window
map cmd+down next_window

map alt+h previous_tab
map alt+l next_tab
map alt+j previous_window
map alt+k next_window

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
