font_size 18

map alt+enter launch --cwd=current
map cmd+enter launch --cwd=current

map cmd+k neighboring_window up
map cmd+j neighboring_window down
map cmd+h neighboring_window left
map cmd+l neighboring_window right

macos_option_as_alt yes
