

#tab_bar_style powerline
# tab_title_template     " {tab.active_oldest_wd[tab.active_oldest_wd.rindex('/')+1:]}"

tab_bar_style custom
tab_bar_background #e9e9ec
active_tab_foreground #0969da
active_tab_background #a8aecb
inactive_tab_foreground #6172b0
inactive_tab_background #e9e9ec

#: The basic 16 colors

#: black
color0 #24292f
color8 #57606a

#: red
color1 #cf222e
color9 #a40e26

#: green
color2 #116329
color10 #1a7f37

#: yellow
color3 #4d2d00
color11 #633c01

#: blue
color4 #0969da
color12 #218bff

#: magenta
color5 #8250df
color13 #a475f9

#: cyan
color6 #1b7c83
color14 #3192aa

#: white
color7 #6e7781
color15 #8c959f
